<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="WeatherP2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gib-UK-lsp">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQc-gI-5YL" customClass="NavigationView" customModule="WeatherP2" customModuleProvider="target">
                                <rect key="frame" x="10" y="44" width="370" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kraków" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7o-KH-ufe">
                                        <rect key="frame" x="10" y="5" width="350" height="52.333333333333336"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search place" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7MC-rG-KnW">
                                        <rect key="frame" x="20" y="62.333333333333329" width="330" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KTp-Bf-wcF"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghz-Hj-Z0v" userLabel="SearchResultsView" customClass="SearchResultsView" customModule="WeatherP2" customModuleProvider="target">
                                        <rect key="frame" x="20" y="107.33333333333334" width="330" height="40"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vfU-q9-NX4" userLabel="Search Table View">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeCell" id="ojI-Pl-SnN">
                                                        <rect key="frame" x="0.0" y="44.666666030883789" width="330" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojI-Pl-SnN" id="qlR-PM-RR0">
                                                            <rect key="frame" x="0.0" y="0.0" width="330" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VFe-Cz-YrJ"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ICb-T4-NYS"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vfU-q9-NX4" secondAttribute="bottom" id="3vI-ay-w7d"/>
                                            <constraint firstAttribute="height" constant="40" id="MAG-4O-IR1"/>
                                            <constraint firstItem="vfU-q9-NX4" firstAttribute="top" secondItem="ghz-Hj-Z0v" secondAttribute="top" id="a0n-wl-Lw7"/>
                                            <constraint firstAttribute="trailing" secondItem="vfU-q9-NX4" secondAttribute="trailing" id="jxc-Is-wwT"/>
                                            <constraint firstItem="vfU-q9-NX4" firstAttribute="leading" secondItem="ghz-Hj-Z0v" secondAttribute="leading" id="kft-x8-Lgz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="navigationView" destination="oQc-gI-5YL" id="LA8-7C-h7M"/>
                                            <outlet property="searchTableView" destination="vfU-q9-NX4" id="ehT-f5-mUG"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7MC-rG-KnW" secondAttribute="trailing" constant="20" id="17g-Qu-Ece"/>
                                    <constraint firstItem="7MC-rG-KnW" firstAttribute="leading" secondItem="oQc-gI-5YL" secondAttribute="leading" constant="20" id="2mL-vw-sTZ"/>
                                    <constraint firstItem="N7o-KH-ufe" firstAttribute="leading" secondItem="oQc-gI-5YL" secondAttribute="leading" constant="10" id="6wb-qy-7wx"/>
                                    <constraint firstItem="N7o-KH-ufe" firstAttribute="top" secondItem="oQc-gI-5YL" secondAttribute="top" constant="5" id="D6v-WN-Tkr"/>
                                    <constraint firstItem="7MC-rG-KnW" firstAttribute="top" secondItem="N7o-KH-ufe" secondAttribute="bottom" constant="5" id="EkI-08-F06"/>
                                    <constraint firstItem="ghz-Hj-Z0v" firstAttribute="leading" secondItem="oQc-gI-5YL" secondAttribute="leading" constant="20" id="HXC-hT-1ZV"/>
                                    <constraint firstAttribute="height" constant="120" id="Jop-Dt-sJf"/>
                                    <constraint firstAttribute="trailing" secondItem="ghz-Hj-Z0v" secondAttribute="trailing" constant="20" id="NUM-PV-3N6"/>
                                    <constraint firstItem="ghz-Hj-Z0v" firstAttribute="top" secondItem="7MC-rG-KnW" secondAttribute="bottom" constant="5" id="hJZ-e4-5cZ"/>
                                    <constraint firstAttribute="trailing" secondItem="N7o-KH-ufe" secondAttribute="trailing" constant="10" id="tvZ-7b-baO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="locationLabel" destination="N7o-KH-ufe" id="EPg-mB-1cZ"/>
                                    <outlet property="navigationViewHeightConstraint" destination="Jop-Dt-sJf" id="CNx-63-2rw"/>
                                    <outlet property="searchView" destination="ghz-Hj-Z0v" id="HLf-Wv-PyW"/>
                                    <outlet property="textField" destination="7MC-rG-KnW" id="5t3-Ad-LBW"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c5u-4U-rhv">
                                <rect key="frame" x="0.0" y="169" width="390" height="675"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="weatherCell" focusStyle="custom" rowHeight="200" id="YWR-fn-8eY" customClass="HomeForecastCell" customModule="WeatherP2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YWR-fn-8eY" id="WFh-8b-1VQ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7l-Zk-DSO" customClass="ForecastView" customModule="WeatherP2" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="370" height="190"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dCd-a6-Jej">
                                                            <rect key="frame" x="10" y="0.0" width="350" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khR-51-ryC">
                                                                    <rect key="frame" x="0.0" y="23" width="150" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPk-Wi-hSK">
                                                                    <rect key="frame" x="150" y="9.6666666666666679" width="50.666666666666671" height="48.666666666666657"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="TAB-1p-mmn"/>
                                                                        <constraint firstAttribute="width" secondItem="qPk-Wi-hSK" secondAttribute="height" multiplier="1:1" id="xof-ol-4eg"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="cloud.sun.fill" catalog="system" renderingMode="original"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dac-yJ-SM1">
                                                                    <rect key="frame" x="200" y="16.000000000000004" width="150" height="38.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="04x-Fs-N5x"/>
                                                                <constraint firstItem="dac-yJ-SM1" firstAttribute="width" secondItem="khR-51-ryC" secondAttribute="width" id="OBk-Aj-1Hq"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbd-dh-fYL">
                                                            <rect key="frame" x="10" y="75" width="350" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="0JJ-n0-55h"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tDY-Ko-AYE">
                                                            <rect key="frame" x="7.6666666666666572" y="86" width="355" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 July 2007" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWD-39-EFl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="5V1-mY-4v2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air humidity: 80%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48t-b9-VEY">
                                                                    <rect key="frame" x="185" y="0.0" width="170" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="kyt-Fe-8LU"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2M1-qT-odM">
                                                            <rect key="frame" x="10" y="121" width="350" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="tK1-kI-Bw7"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly cloud throughout the day. Rain stops at 9 pm." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x5-Md-Jcn">
                                                            <rect key="frame" x="10" y="124" width="210" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="RQS-GJ-Lh2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="580-fw-Zhm">
                                                            <rect key="frame" x="235" y="133.66666666666666" width="110" height="40.666666666666657"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wOj-JD-Fxv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="40.666666666666664"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wLZ-PY-era">
                                                                            <rect key="frame" x="10.999999999999998" y="-1.3333333333333321" width="25.333333333333329" height="19.333333333333332"/>
                                                                            <imageReference key="image" image="sunrise.fill" catalog="system" renderingMode="original"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0F-eS-caP">
                                                                            <rect key="frame" x="3.6666666666666572" y="20.333333333333343" width="40" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G65-Sb-vZt">
                                                                    <rect key="frame" x="62.666666666666686" y="0.0" width="47.333333333333343" height="40.666666666666664"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OWs-FS-kEJ">
                                                                            <rect key="frame" x="10.999999999999998" y="-1.3333333333333321" width="25.333333333333329" height="19.333333333333332"/>
                                                                            <imageReference key="image" image="sunset" catalog="system" renderingMode="original"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqD-m0-qXb">
                                                                            <rect key="frame" x="3.6666666666666288" y="20.333333333333343" width="40" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstItem="1x5-Md-Jcn" firstAttribute="top" secondItem="2M1-qT-odM" secondAttribute="bottom" constant="2" id="1LZ-V0-zeW"/>
                                                        <constraint firstItem="Gbd-dh-fYL" firstAttribute="top" secondItem="dCd-a6-Jej" secondAttribute="bottom" constant="5" id="1kE-So-SWw"/>
                                                        <constraint firstItem="1x5-Md-Jcn" firstAttribute="leading" secondItem="S7l-Zk-DSO" secondAttribute="leading" constant="10" id="2ih-pZ-lPe"/>
                                                        <constraint firstItem="tDY-Ko-AYE" firstAttribute="centerX" secondItem="S7l-Zk-DSO" secondAttribute="centerX" id="3NJ-Bb-Ktx"/>
                                                        <constraint firstItem="2M1-qT-odM" firstAttribute="centerX" secondItem="S7l-Zk-DSO" secondAttribute="centerX" id="E34-L1-IhY"/>
                                                        <constraint firstItem="2M1-qT-odM" firstAttribute="trailing" secondItem="580-fw-Zhm" secondAttribute="trailing" constant="15" id="LAs-ae-LCz"/>
                                                        <constraint firstAttribute="width" secondItem="Gbd-dh-fYL" secondAttribute="width" multiplier="1.05714" id="RyL-As-N5m"/>
                                                        <constraint firstItem="dCd-a6-Jej" firstAttribute="top" secondItem="S7l-Zk-DSO" secondAttribute="top" id="ShM-4h-Th2"/>
                                                        <constraint firstItem="580-fw-Zhm" firstAttribute="centerY" secondItem="1x5-Md-Jcn" secondAttribute="centerY" id="W5p-g9-jNU"/>
                                                        <constraint firstItem="dCd-a6-Jej" firstAttribute="leading" secondItem="S7l-Zk-DSO" secondAttribute="leading" constant="10" id="W9M-Ed-Eb6"/>
                                                        <constraint firstAttribute="trailing" secondItem="dCd-a6-Jej" secondAttribute="trailing" constant="10" id="XgI-ze-KDG"/>
                                                        <constraint firstItem="2M1-qT-odM" firstAttribute="top" secondItem="tDY-Ko-AYE" secondAttribute="bottom" constant="10" id="bqs-0a-1V7"/>
                                                        <constraint firstItem="580-fw-Zhm" firstAttribute="leading" secondItem="1x5-Md-Jcn" secondAttribute="trailing" constant="15" id="dxM-FK-eyN"/>
                                                        <constraint firstItem="tDY-Ko-AYE" firstAttribute="top" secondItem="Gbd-dh-fYL" secondAttribute="bottom" constant="10" id="n1w-l5-dky"/>
                                                        <constraint firstItem="Gbd-dh-fYL" firstAttribute="centerX" secondItem="S7l-Zk-DSO" secondAttribute="centerX" id="nHW-03-upo"/>
                                                        <constraint firstItem="1x5-Md-Jcn" firstAttribute="width" secondItem="2M1-qT-odM" secondAttribute="width" multiplier="0.6" id="uc9-h1-DuZ"/>
                                                        <constraint firstItem="2M1-qT-odM" firstAttribute="width" secondItem="Gbd-dh-fYL" secondAttribute="width" id="xb8-Up-mwC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="airHumidity" destination="48t-b9-VEY" id="m8S-1F-8K3"/>
                                                        <outlet property="dateLabel" destination="RWD-39-EFl" id="bfk-TY-FKS"/>
                                                        <outlet property="dayLabel" destination="khR-51-ryC" id="mhP-EN-SnM"/>
                                                        <outlet property="summaryLabel" destination="1x5-Md-Jcn" id="jrK-7T-vTl"/>
                                                        <outlet property="sunriseLabel" destination="m0F-eS-caP" id="Tyh-Bl-Nkc"/>
                                                        <outlet property="sunsetLabel" destination="hqD-m0-qXb" id="kx1-Ja-Dvn"/>
                                                        <outlet property="temperatureLabel" destination="dac-yJ-SM1" id="ecS-ns-akp"/>
                                                        <outlet property="weatherIcon" destination="qPk-Wi-hSK" id="juf-r3-ykU"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S7l-Zk-DSO" secondAttribute="trailing" constant="10" id="G5b-WN-C7J"/>
                                                <constraint firstItem="S7l-Zk-DSO" firstAttribute="top" secondItem="WFh-8b-1VQ" secondAttribute="top" constant="5" id="OCK-DH-ZK4"/>
                                                <constraint firstItem="S7l-Zk-DSO" firstAttribute="leading" secondItem="WFh-8b-1VQ" secondAttribute="leading" constant="10" id="kYi-1K-UbR"/>
                                                <constraint firstAttribute="bottom" secondItem="S7l-Zk-DSO" secondAttribute="bottom" constant="5" id="vfr-CL-IqJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="forecastView" destination="S7l-Zk-DSO" id="tpq-WK-meZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q0l-Bd-leW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aLx-Wr-iUe"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="S0t-jw-33V">
                                <rect key="frame" x="0.0" y="400" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gib-UK-lsp" secondAttribute="trailing" id="5GY-pm-R9g"/>
                            <constraint firstItem="oQc-gI-5YL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KTh-2L-ENV"/>
                            <constraint firstItem="oQc-gI-5YL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="OYF-6T-lb8"/>
                            <constraint firstItem="c5u-4U-rhv" firstAttribute="top" secondItem="oQc-gI-5YL" secondAttribute="bottom" constant="5" id="PW8-VJ-LQk"/>
                            <constraint firstItem="Gib-UK-lsp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zwy-Su-Kzv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c5u-4U-rhv" secondAttribute="trailing" id="dbM-dS-vOM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c5u-4U-rhv" secondAttribute="bottom" id="eIu-M6-oGn"/>
                            <constraint firstAttribute="trailing" secondItem="oQc-gI-5YL" secondAttribute="trailing" constant="10" id="fWC-nU-T9f"/>
                            <constraint firstItem="c5u-4U-rhv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jTv-r4-uA0"/>
                            <constraint firstAttribute="bottom" secondItem="Gib-UK-lsp" secondAttribute="bottom" id="xR3-dK-P75"/>
                            <constraint firstItem="Gib-UK-lsp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zAN-sG-aNh"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="844"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="activityIndicator" destination="S0t-jw-33V" id="ly4-U8-xVG"/>
                        <outlet property="navigationView" destination="oQc-gI-5YL" id="w2c-uv-lAC"/>
                        <outlet property="tableView" destination="c5u-4U-rhv" id="7KU-sd-vUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198.46153846153845" y="87.440758293838854"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun.fill" catalog="system" width="128" height="95"/>
        <image name="sunrise.fill" catalog="system" width="128" height="97"/>
        <image name="sunset" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
