<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ivv-Yc-T0k">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--What to do?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TaskerCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="42" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gui-y7-8AF">
                                <rect key="frame" x="2" y="88" width="386" height="722"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="40" id="nJG-kn-0oM" customClass="SectionHeaderCell" customModule="TaskerCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="386" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJG-kn-0oM" id="2TF-FG-Shg">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AN-gO-j7S">
                                                    <rect key="frame" x="15" y="5" width="356" height="30"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                    <color key="textColor" systemColor="systemGray6Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1732431948" green="0.17323917150000001" blue="0.1732418835" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1AN-gO-j7S" secondAttribute="trailing" constant="15" id="Ulz-At-Wjh"/>
                                                <constraint firstItem="1AN-gO-j7S" firstAttribute="leading" secondItem="2TF-FG-Shg" secondAttribute="leading" constant="15" id="V0I-PR-KXN"/>
                                                <constraint firstItem="1AN-gO-j7S" firstAttribute="top" secondItem="2TF-FG-Shg" secondAttribute="top" constant="5" id="i9l-0w-lxb"/>
                                                <constraint firstAttribute="bottom" secondItem="1AN-gO-j7S" secondAttribute="bottom" constant="5" id="swp-wP-JFf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="sectionTitle" destination="1AN-gO-j7S" id="3zx-cx-rjm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="187" id="dYY-D4-UDl" customClass="TaskCell" customModule="TaskerCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84.666666030883789" width="386" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYY-D4-UDl" id="0s1-iy-G26">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YK-GF-UcL">
                                                    <rect key="frame" x="5" y="2" width="376" height="183"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="English lesson" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3b-Lm-4Uj">
                                                            <rect key="frame" x="12" y="10" width="200" height="50"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="LCg-l4-NsP"/>
                                                                <constraint firstAttribute="height" constant="50" id="YNm-Hl-u15"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="CR5-Ya-zCd">
                                                            <rect key="frame" x="220" y="10" width="148" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="21 November 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz7-md-DtI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="21"/>
                                                                    <color key="backgroundColor" red="0.1732431948" green="0.17323917150000001" blue="0.1732418835" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="1jP-TL-X5v"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Cf5-Ux-mlX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SXM-MO-OEj">
                                                                    <rect key="frame" x="0.0" y="21" width="148" height="29"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="III" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJS-eQ-Ck0">
                                                                            <rect key="frame" x="0.0" y="2" width="60" height="27"/>
                                                                            <color key="backgroundColor" red="0.1732431948" green="0.17323917150000001" blue="0.1732418835" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="LNa-Zc-M6N"/>
                                                                                <constraint firstAttribute="height" constant="27" id="osu-ik-I8t"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="9:45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiJ-9p-Mwc">
                                                                            <rect key="frame" x="62" y="2" width="86" height="27"/>
                                                                            <color key="backgroundColor" red="0.1732431948" green="0.17323917150000001" blue="0.1732418835" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="27" id="JAm-Ag-09B"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="SXM-MO-OEj" firstAttribute="width" secondItem="Hz7-md-DtI" secondAttribute="width" id="4EZ-2Y-4uC"/>
                                                                <constraint firstAttribute="height" constant="50" id="HO9-yy-DVv"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" text="Do some tenses exercises with present perfect grammar. + Write a formal  letter with complain to a big company." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryW-Lu-wsv">
                                                            <rect key="frame" x="10" y="79" width="356" height="91"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfM-ZO-tRr">
                                                            <rect key="frame" x="15" y="70" width="346" height="1"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Zle-jQ-8ON"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eR-pd-sZm">
                                                            <rect key="frame" x="0.0" y="175" width="376" height="8"/>
                                                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="OA2-K1-PBg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="j3b-Lm-4Uj" firstAttribute="top" secondItem="9YK-GF-UcL" secondAttribute="top" constant="10" id="4IK-Uz-BtH"/>
                                                        <constraint firstAttribute="bottom" secondItem="5eR-pd-sZm" secondAttribute="bottom" id="6iG-0j-xhC"/>
                                                        <constraint firstItem="5eR-pd-sZm" firstAttribute="leading" secondItem="9YK-GF-UcL" secondAttribute="leading" id="EYC-Wn-bEe"/>
                                                        <constraint firstAttribute="trailing" secondItem="5eR-pd-sZm" secondAttribute="trailing" id="IMs-ck-J0X"/>
                                                        <constraint firstItem="DfM-ZO-tRr" firstAttribute="leading" secondItem="9YK-GF-UcL" secondAttribute="leading" constant="15" id="Rf4-eP-oSy"/>
                                                        <constraint firstItem="CR5-Ya-zCd" firstAttribute="top" secondItem="9YK-GF-UcL" secondAttribute="top" constant="10" id="RkQ-Lp-sEa"/>
                                                        <constraint firstItem="ryW-Lu-wsv" firstAttribute="leading" secondItem="9YK-GF-UcL" secondAttribute="leading" constant="10" id="bke-Lh-0cs"/>
                                                        <constraint firstItem="j3b-Lm-4Uj" firstAttribute="leading" secondItem="9YK-GF-UcL" secondAttribute="leading" constant="12" id="cyX-tD-U3t"/>
                                                        <constraint firstAttribute="trailing" secondItem="DfM-ZO-tRr" secondAttribute="trailing" constant="15" id="dRN-WE-OuQ"/>
                                                        <constraint firstItem="DfM-ZO-tRr" firstAttribute="top" secondItem="CR5-Ya-zCd" secondAttribute="bottom" constant="10" id="fqf-I3-vUk"/>
                                                        <constraint firstAttribute="trailing" secondItem="ryW-Lu-wsv" secondAttribute="trailing" constant="10" id="oF5-Hw-mEg"/>
                                                        <constraint firstItem="CR5-Ya-zCd" firstAttribute="leading" secondItem="j3b-Lm-4Uj" secondAttribute="trailing" constant="8" id="tBu-ea-pPI"/>
                                                        <constraint firstAttribute="trailing" secondItem="CR5-Ya-zCd" secondAttribute="trailing" constant="8" id="w6d-Xs-vxG"/>
                                                        <constraint firstItem="ryW-Lu-wsv" firstAttribute="top" secondItem="DfM-ZO-tRr" secondAttribute="bottom" constant="8" id="xmR-iX-iiU"/>
                                                        <constraint firstItem="5eR-pd-sZm" firstAttribute="top" secondItem="ryW-Lu-wsv" secondAttribute="bottom" constant="5" id="zCR-8h-Ke1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9YK-GF-UcL" secondAttribute="trailing" constant="5" id="6Bh-T2-b35"/>
                                                <constraint firstItem="9YK-GF-UcL" firstAttribute="leading" secondItem="0s1-iy-G26" secondAttribute="leading" constant="5" id="Bfn-5y-s6D"/>
                                                <constraint firstItem="9YK-GF-UcL" firstAttribute="top" secondItem="0s1-iy-G26" secondAttribute="top" constant="2" id="W7Q-Fm-OdU"/>
                                                <constraint firstAttribute="bottom" secondItem="9YK-GF-UcL" secondAttribute="bottom" constant="2" id="d37-RT-ho9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <connections>
                                            <outlet property="colorLabel" destination="5eR-pd-sZm" id="tTA-6u-fK9"/>
                                            <outlet property="dateLabel" destination="Hz7-md-DtI" id="m64-Ki-DpF"/>
                                            <outlet property="hourLabel" destination="GiJ-9p-Mwc" id="QsU-pj-5sV"/>
                                            <outlet property="priorityLabel" destination="XJS-eQ-Ck0" id="7Af-03-8Ft"/>
                                            <outlet property="subtitleLabel" destination="ryW-Lu-wsv" id="1dt-Ts-ZiI"/>
                                            <outlet property="titleLabel" destination="j3b-Lm-4Uj" id="LTY-Jj-RvK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ybQ-Pv-KOK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e17-J8-GPR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gui-y7-8AF" secondAttribute="trailing" constant="2" id="EYG-A4-8XM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gui-y7-8AF" secondAttribute="bottom" id="Q7u-8u-uTB"/>
                            <constraint firstItem="Gui-y7-8AF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="QeX-hv-y0q"/>
                            <constraint firstItem="Gui-y7-8AF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hhl-Oo-M5F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="What to do?" id="Fam-Wm-kOL">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="compose" id="u80-vl-nQo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="routeToAddTaskVC:" destination="BYZ-38-t0r" id="ygb-W3-oZd"/>
                                <segue destination="haR-kI-Ix6" kind="presentation" identifier="toAddTaskVC" id="bLw-le-ELi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Gui-y7-8AF" id="ZUB-tX-KyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.84615384615381" y="47.630331753554501"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="hGP-SM-TIA">
            <objects>
                <viewController restorationIdentifier="AddTaskVC" modalPresentationStyle="fullScreen" id="haR-kI-Ix6" customClass="AddTaskViewController" customModule="TaskerCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kj-SR-z6z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mNt-fO-nVA">
                                <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Task" largeTitleDisplayMode="always" id="0YF-WF-XUw">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" id="6dz-Qq-CXm">
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="goBackButton:" destination="haR-kI-Ix6" id="Gou-N1-cxE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save task" id="XPH-zy-dr3">
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="saveTaskButton:" destination="haR-kI-Ix6" id="4Ki-R7-2jd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="jQB-FI-IrB">
                                <rect key="frame" x="0.0" y="140" width="390" height="704"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xd-gD-MRQ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="740"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Ie-Eb-Nrp" userLabel="Title SV">
                                                <rect key="frame" x="30" y="10" width="330" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DX-Ej-rp3">
                                                        <rect key="frame" x="119.33333333333334" y="0.0" width="91.666666666666657" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="frp-ro-NBp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qAt-uy-uiz">
                                                        <rect key="frame" x="0.0" y="25" width="330" height="45"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="330" id="kXC-ol-Ztf"/>
                                                            <constraint firstAttribute="height" constant="45" id="xTf-6A-23V"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="titleTextDidChange:" destination="haR-kI-Ix6" eventType="editingChanged" id="fYG-Bj-5nh"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Maa-zh-6qK">
                                                <rect key="frame" x="0.0" y="90" width="390" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="caH-6o-0n1"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5N7-He-GMM" userLabel="Date SV">
                                                <rect key="frame" x="30" y="102" width="330" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le5-q4-Ii9" userLabel="Date">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="saX-pN-isq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="I39-01-3Ef" userLabel="DatePicker SV">
                                                        <rect key="frame" x="0.0" y="25" width="330" height="42"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4o-N8-h7C">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="21 November 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA8-a7-Cxu" userLabel="Date Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="40"/>
                                                                        <color key="backgroundColor" red="0.1732431948" green="0.17323917150000001" blue="0.1732418835" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="24"/>
                                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="6"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E38-X4-gen" userLabel="Date Button">
                                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="40"/>
                                                                        <connections>
                                                                            <action selector="rollDownDateStack:" destination="haR-kI-Ix6" eventType="touchUpInside" id="dwV-OA-gnA"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="E38-X4-gen" secondAttribute="bottom" id="1mI-TC-IOu"/>
                                                                    <constraint firstAttribute="width" secondItem="GA8-a7-Cxu" secondAttribute="width" id="Ht4-5t-siJ"/>
                                                                    <constraint firstItem="GA8-a7-Cxu" firstAttribute="top" secondItem="a4o-N8-h7C" secondAttribute="top" id="IgD-5L-bmh"/>
                                                                    <constraint firstItem="GA8-a7-Cxu" firstAttribute="centerX" secondItem="a4o-N8-h7C" secondAttribute="centerX" id="NGw-pN-Ebe"/>
                                                                    <constraint firstItem="E38-X4-gen" firstAttribute="leading" secondItem="a4o-N8-h7C" secondAttribute="leading" id="ZAu-ZQ-cb3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="E38-X4-gen" secondAttribute="trailing" id="fEY-aK-Tmx"/>
                                                                    <constraint firstAttribute="height" constant="40" id="g4h-BZ-SSp"/>
                                                                    <constraint firstAttribute="height" secondItem="GA8-a7-Cxu" secondAttribute="height" id="ohl-KP-eIm"/>
                                                                    <constraint firstItem="E38-X4-gen" firstAttribute="top" secondItem="a4o-N8-h7C" secondAttribute="top" id="uE6-Zw-sJy"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZY8-D5-kQP">
                                                                <rect key="frame" x="0.0" y="42" width="330" height="0.0"/>
                                                                <subviews>
                                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="3sS-Yi-TkY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="0.0"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <connections>
                                                                            <action selector="datePickerAction:" destination="haR-kI-Ix6" eventType="valueChanged" id="PKV-qZ-twb"/>
                                                                        </connections>
                                                                    </datePicker>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="3sS-Yi-TkY" firstAttribute="leading" secondItem="ZY8-D5-kQP" secondAttribute="leading" id="3Ct-zx-Zew"/>
                                                                    <constraint firstItem="3sS-Yi-TkY" firstAttribute="top" secondItem="ZY8-D5-kQP" secondAttribute="top" id="Ez1-CR-xwS"/>
                                                                    <constraint firstAttribute="height" id="Q8s-F2-whJ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3sS-Yi-TkY" secondAttribute="bottom" id="jf3-V5-KMh"/>
                                                                    <constraint firstItem="3sS-Yi-TkY" firstAttribute="height" secondItem="ZY8-D5-kQP" secondAttribute="height" id="y9q-zp-i1m"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3sS-Yi-TkY" secondAttribute="trailing" id="zHm-as-uZ3"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="2Eo-5G-PHO"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZY8-D5-kQP" secondAttribute="trailing" id="6ig-BY-b4O"/>
                                                            <constraint firstItem="ZY8-D5-kQP" firstAttribute="top" secondItem="a4o-N8-h7C" secondAttribute="bottom" constant="2" id="Qv4-wU-ir1"/>
                                                            <constraint firstItem="ZY8-D5-kQP" firstAttribute="leading" secondItem="I39-01-3Ef" secondAttribute="leading" id="grT-hU-xW0"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZY8-D5-kQP" secondAttribute="bottom" id="ubu-s2-bQc"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="I39-01-3Ef" firstAttribute="leading" secondItem="5N7-He-GMM" secondAttribute="leading" id="Fr1-JL-qEd"/>
                                                    <constraint firstAttribute="trailing" secondItem="I39-01-3Ef" secondAttribute="trailing" id="NiM-lv-SRC"/>
                                                    <constraint firstAttribute="height" constant="67" id="cdS-P2-SNh"/>
                                                    <constraint firstItem="Le5-q4-Ii9" firstAttribute="width" secondItem="GA8-a7-Cxu" secondAttribute="width" id="xYP-FE-ViM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eXC-5h-avL" userLabel="Time SV">
                                                <rect key="frame" x="30" y="179" width="330" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkP-jn-ih0" userLabel="Time">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Qcq-Em-xi0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eQm-Ay-95y" userLabel="TimePicker SV">
                                                        <rect key="frame" x="0.0" y="25" width="330" height="42"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bq1-gk-LfU">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="9:37" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D0-wx-kgj" userLabel="Time Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="40"/>
                                                                        <color key="backgroundColor" red="0.1732431948" green="0.17323917150000001" blue="0.1732418835" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="8fK-vm-9V1"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="24"/>
                                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="6"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ9-83-fuz" userLabel="Time Button">
                                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <connections>
                                                                            <action selector="rollDownTimeStack:" destination="haR-kI-Ix6" eventType="touchUpInside" id="8U4-QQ-1DJ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="TJ9-83-fuz" secondAttribute="bottom" id="1KO-ea-JDj"/>
                                                                    <constraint firstItem="TJ9-83-fuz" firstAttribute="top" secondItem="bq1-gk-LfU" secondAttribute="top" id="3Go-0j-83t"/>
                                                                    <constraint firstItem="2D0-wx-kgj" firstAttribute="centerX" secondItem="bq1-gk-LfU" secondAttribute="centerX" id="Atg-sP-VTO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="TJ9-83-fuz" secondAttribute="trailing" id="JH7-yX-bDb"/>
                                                                    <constraint firstItem="TJ9-83-fuz" firstAttribute="leading" secondItem="bq1-gk-LfU" secondAttribute="leading" id="TYv-TG-7RV"/>
                                                                    <constraint firstItem="2D0-wx-kgj" firstAttribute="top" secondItem="bq1-gk-LfU" secondAttribute="top" id="Uvq-aQ-2l0"/>
                                                                    <constraint firstAttribute="height" secondItem="2D0-wx-kgj" secondAttribute="height" id="Zf2-fD-ghu"/>
                                                                    <constraint firstAttribute="width" secondItem="2D0-wx-kgj" secondAttribute="width" id="eGD-LV-e9N"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSO-k9-dch">
                                                                <rect key="frame" x="0.0" y="42" width="330" height="0.0"/>
                                                                <subviews>
                                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" datePickerMode="time" translatesAutoresizingMaskIntoConstraints="NO" id="RXu-Sq-RNF" userLabel="Time Picker">
                                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="0.0"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <connections>
                                                                            <action selector="timePickerAction:" destination="haR-kI-Ix6" eventType="valueChanged" id="dPr-zQ-y08"/>
                                                                        </connections>
                                                                    </datePicker>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="RXu-Sq-RNF" secondAttribute="bottom" id="9zr-4Q-be8"/>
                                                                    <constraint firstAttribute="height" id="DWg-qw-Wqj"/>
                                                                    <constraint firstItem="RXu-Sq-RNF" firstAttribute="leading" secondItem="HSO-k9-dch" secondAttribute="leading" id="G4g-pv-dGC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="RXu-Sq-RNF" secondAttribute="trailing" id="OOU-km-ewp"/>
                                                                    <constraint firstItem="RXu-Sq-RNF" firstAttribute="height" secondItem="HSO-k9-dch" secondAttribute="height" id="kfx-je-pIk"/>
                                                                    <constraint firstItem="RXu-Sq-RNF" firstAttribute="top" secondItem="HSO-k9-dch" secondAttribute="top" id="vvA-h8-VlF"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="HSO-k9-dch" secondAttribute="bottom" id="IJL-gb-R7W"/>
                                                            <constraint firstAttribute="height" constant="42" id="QP3-7D-vvi"/>
                                                            <constraint firstAttribute="trailing" secondItem="HSO-k9-dch" secondAttribute="trailing" id="nRZ-0e-7K2"/>
                                                            <constraint firstItem="HSO-k9-dch" firstAttribute="leading" secondItem="eQm-Ay-95y" secondAttribute="leading" id="xe3-ai-0tp"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eQm-Ay-95y" firstAttribute="leading" secondItem="eXC-5h-avL" secondAttribute="leading" id="Rgu-Jq-rZC"/>
                                                    <constraint firstItem="rkP-jn-ih0" firstAttribute="width" secondItem="2D0-wx-kgj" secondAttribute="width" id="YtV-2r-rB5"/>
                                                    <constraint firstAttribute="trailing" secondItem="eQm-Ay-95y" secondAttribute="trailing" id="pMT-pd-WGU"/>
                                                    <constraint firstAttribute="height" constant="67" id="rWY-SD-buf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Xu-Jl-lMN" userLabel="Priority SV">
                                                <rect key="frame" x="30" y="256" width="330" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN1-fr-kgO" userLabel="Priority">
                                                        <rect key="frame" x="131.33333333333334" y="0.0" width="67.333333333333343" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="C2H-vj-dci"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P7Y-jC-nFX">
                                                        <rect key="frame" x="0.0" y="25" width="330" height="43"/>
                                                        <segments>
                                                            <segment title="I"/>
                                                            <segment title="II"/>
                                                            <segment title="III"/>
                                                        </segments>
                                                        <color key="selectedSegmentTintColor" red="0.1732431948" green="0.17323917150000001" blue="0.1732418835" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <action selector="priorityDidChange:" destination="haR-kI-Ix6" eventType="valueChanged" id="rMM-uC-vMN"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="P7Y-jC-nFX" secondAttribute="bottom" id="9Zf-ue-GMx"/>
                                                    <constraint firstAttribute="trailing" secondItem="P7Y-jC-nFX" secondAttribute="trailing" id="LtB-kY-Vwd"/>
                                                    <constraint firstItem="P7Y-jC-nFX" firstAttribute="leading" secondItem="0Xu-Jl-lMN" secondAttribute="leading" id="Pwg-ng-hdz"/>
                                                    <constraint firstAttribute="height" constant="67" id="tUn-vs-pJj"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFZ-oP-0qy">
                                                <rect key="frame" x="0.0" y="333" width="390" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="zbC-s3-ked"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kkk-xE-v9d" userLabel="Subtitle SV">
                                                <rect key="frame" x="30" y="345" width="330" height="175"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsQ-uP-hgV" userLabel="Priority">
                                                        <rect key="frame" x="130.33333333333334" y="0.0" width="69.333333333333343" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Wus-FQ-CFi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Sample text" translatesAutoresizingMaskIntoConstraints="NO" id="yih-Nn-UEV">
                                                        <rect key="frame" x="0.0" y="25" width="330" height="150"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="PHY-aw-WfW"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="yih-Nn-UEV" secondAttribute="bottom" id="GTN-j8-7h4"/>
                                                    <constraint firstItem="yih-Nn-UEV" firstAttribute="top" secondItem="YsQ-uP-hgV" secondAttribute="bottom" id="VXC-az-pSp"/>
                                                    <constraint firstAttribute="trailing" secondItem="yih-Nn-UEV" secondAttribute="trailing" id="clA-LP-u2M"/>
                                                    <constraint firstItem="yih-Nn-UEV" firstAttribute="leading" secondItem="kkk-xE-v9d" secondAttribute="leading" id="pDo-Yd-Sfk"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKq-HX-zEQ">
                                                <rect key="frame" x="0.0" y="530" width="390" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="NQR-h2-jNa"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xqv-dL-o7Q" userLabel="Color Mark SV">
                                                <rect key="frame" x="0.0" y="542" width="390" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color mark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo5-E8-vAu" userLabel="Color Mark">
                                                        <rect key="frame" x="143.66666666666666" y="0.0" width="103" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="HQw-ca-qBi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kys-rk-Dbg">
                                                        <rect key="frame" x="0.0" y="25" width="390" height="95"/>
                                                        <color key="backgroundColor" red="0.1732431948" green="0.17323917150000001" blue="0.1732418835" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rGO-8s-gJU">
                                                            <size key="itemSize" width="60" height="60"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="Eie-aL-eCF" customClass="ColorCollectionViewCell" customModule="TaskerCoreData" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="17.666666666666668" width="60" height="60"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q1V-Cr-tWS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B1h-dw-dR4">
                                                                            <rect key="frame" x="32" y="32" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="PZq-gj-OMA"/>
                                                                                <constraint firstAttribute="width" constant="25" id="Vx3-4n-c2E"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="B1h-dw-dR4" secondAttribute="bottom" constant="3" id="JYO-ys-eY6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="B1h-dw-dR4" secondAttribute="trailing" constant="3" id="Q8V-1c-TU8"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="imageView" destination="B1h-dw-dR4" id="dm5-vw-Es7"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="21 November 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSG-gM-G2Q" userLabel="Date Label">
                                                        <rect key="frame" x="95.666666666666686" y="120" width="199" height="0.0"/>
                                                        <color key="backgroundColor" red="0.1732431948" green="0.17323917150000001" blue="0.1732418835" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="24"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Kys-rk-Dbg" secondAttribute="bottom" id="L7q-s8-JZg"/>
                                                    <constraint firstItem="Kys-rk-Dbg" firstAttribute="top" secondItem="mo5-E8-vAu" secondAttribute="bottom" id="Piz-RD-jO5"/>
                                                    <constraint firstAttribute="height" constant="120" id="XXm-BB-Afd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kys-rk-Dbg" secondAttribute="trailing" id="ccx-KJ-Oju"/>
                                                    <constraint firstItem="Kys-rk-Dbg" firstAttribute="leading" secondItem="Xqv-dL-o7Q" secondAttribute="leading" id="uNX-e9-Neh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="Xqv-dL-o7Q" firstAttribute="top" secondItem="NKq-HX-zEQ" secondAttribute="bottom" constant="10" id="1AB-4v-jim"/>
                                            <constraint firstItem="NKq-HX-zEQ" firstAttribute="top" secondItem="kkk-xE-v9d" secondAttribute="bottom" constant="10" id="1sq-b2-hfX"/>
                                            <constraint firstItem="5N7-He-GMM" firstAttribute="width" secondItem="qAt-uy-uiz" secondAttribute="width" id="3Xb-tv-mdh"/>
                                            <constraint firstAttribute="trailing" secondItem="yFZ-oP-0qy" secondAttribute="trailing" id="50r-Uk-oyR"/>
                                            <constraint firstAttribute="trailing" secondItem="Maa-zh-6qK" secondAttribute="trailing" id="9EA-74-eAn"/>
                                            <constraint firstItem="0Xu-Jl-lMN" firstAttribute="centerX" secondItem="3Xd-gD-MRQ" secondAttribute="centerX" id="CWP-HD-B2y"/>
                                            <constraint firstItem="eXC-5h-avL" firstAttribute="top" secondItem="5N7-He-GMM" secondAttribute="bottom" constant="10" id="LRG-Hm-7wm"/>
                                            <constraint firstItem="4Ie-Eb-Nrp" firstAttribute="centerX" secondItem="3Xd-gD-MRQ" secondAttribute="centerX" id="Orr-Sa-0gw"/>
                                            <constraint firstAttribute="height" constant="740" id="Plr-0z-gl3"/>
                                            <constraint firstItem="yFZ-oP-0qy" firstAttribute="leading" secondItem="3Xd-gD-MRQ" secondAttribute="leading" id="V9U-bA-ypE"/>
                                            <constraint firstItem="kkk-xE-v9d" firstAttribute="top" secondItem="yFZ-oP-0qy" secondAttribute="bottom" constant="10" id="VFD-fi-dkn"/>
                                            <constraint firstAttribute="trailing" secondItem="Xqv-dL-o7Q" secondAttribute="trailing" id="VXy-Lf-tRz"/>
                                            <constraint firstItem="eXC-5h-avL" firstAttribute="width" secondItem="qAt-uy-uiz" secondAttribute="width" id="YFj-EB-23m"/>
                                            <constraint firstItem="Xqv-dL-o7Q" firstAttribute="leading" secondItem="3Xd-gD-MRQ" secondAttribute="leading" id="Yep-rc-lsi"/>
                                            <constraint firstItem="Maa-zh-6qK" firstAttribute="leading" secondItem="3Xd-gD-MRQ" secondAttribute="leading" id="YgC-qt-iee"/>
                                            <constraint firstItem="4Ie-Eb-Nrp" firstAttribute="top" secondItem="3Xd-gD-MRQ" secondAttribute="top" constant="10" id="bfB-ps-6Iv"/>
                                            <constraint firstItem="Maa-zh-6qK" firstAttribute="top" secondItem="4Ie-Eb-Nrp" secondAttribute="bottom" constant="10" id="cLa-h9-kkG"/>
                                            <constraint firstItem="NKq-HX-zEQ" firstAttribute="leading" secondItem="3Xd-gD-MRQ" secondAttribute="leading" id="gae-38-rfV"/>
                                            <constraint firstItem="5N7-He-GMM" firstAttribute="centerX" secondItem="3Xd-gD-MRQ" secondAttribute="centerX" id="h77-nA-I79"/>
                                            <constraint firstItem="5N7-He-GMM" firstAttribute="top" secondItem="Maa-zh-6qK" secondAttribute="bottom" constant="10" id="hie-aY-Eee"/>
                                            <constraint firstItem="0Xu-Jl-lMN" firstAttribute="width" secondItem="qAt-uy-uiz" secondAttribute="width" id="kId-3n-W67"/>
                                            <constraint firstItem="eXC-5h-avL" firstAttribute="centerX" secondItem="3Xd-gD-MRQ" secondAttribute="centerX" id="nbm-Gy-lcn"/>
                                            <constraint firstItem="0Xu-Jl-lMN" firstAttribute="top" secondItem="eXC-5h-avL" secondAttribute="bottom" constant="10" id="nwv-lA-uqo"/>
                                            <constraint firstItem="kkk-xE-v9d" firstAttribute="centerX" secondItem="3Xd-gD-MRQ" secondAttribute="centerX" id="qg7-9U-mNq"/>
                                            <constraint firstItem="kkk-xE-v9d" firstAttribute="width" secondItem="qAt-uy-uiz" secondAttribute="width" id="rCX-QX-t5a"/>
                                            <constraint firstAttribute="trailing" secondItem="NKq-HX-zEQ" secondAttribute="trailing" id="yes-PA-Vnw"/>
                                            <constraint firstItem="yFZ-oP-0qy" firstAttribute="top" secondItem="0Xu-Jl-lMN" secondAttribute="bottom" constant="10" id="z5q-Jr-7Am"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Xd-gD-MRQ" firstAttribute="centerX" secondItem="jQB-FI-IrB" secondAttribute="centerX" id="3ib-cK-zdg"/>
                                    <constraint firstAttribute="bottom" secondItem="3Xd-gD-MRQ" secondAttribute="bottom" id="OQm-Pi-fwS"/>
                                    <constraint firstItem="3Xd-gD-MRQ" firstAttribute="top" secondItem="jQB-FI-IrB" secondAttribute="top" id="Ua4-Ut-Bmw"/>
                                    <constraint firstAttribute="trailing" secondItem="3Xd-gD-MRQ" secondAttribute="trailing" id="ZMA-a1-TaN"/>
                                    <constraint firstItem="3Xd-gD-MRQ" firstAttribute="leading" secondItem="jQB-FI-IrB" secondAttribute="leading" id="a8G-BR-RCe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IvC-yi-9bA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a0E-tL-Sow"/>
                                <connections>
                                    <outlet property="delegate" destination="haR-kI-Ix6" id="3SZ-JS-8Qp"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YlA-8w-hSS"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="mNt-fO-nVA" firstAttribute="leading" secondItem="YlA-8w-hSS" secondAttribute="leading" id="2xD-kO-mMp"/>
                            <constraint firstItem="mNt-fO-nVA" firstAttribute="trailing" secondItem="YlA-8w-hSS" secondAttribute="trailing" id="AkQ-wi-Uvj"/>
                            <constraint firstAttribute="bottom" secondItem="jQB-FI-IrB" secondAttribute="bottom" id="OpP-rs-tpP"/>
                            <constraint firstItem="jQB-FI-IrB" firstAttribute="top" secondItem="mNt-fO-nVA" secondAttribute="bottom" id="UdI-aD-A3W"/>
                            <constraint firstAttribute="trailing" secondItem="jQB-FI-IrB" secondAttribute="trailing" id="dO9-th-pxp"/>
                            <constraint firstItem="jQB-FI-IrB" firstAttribute="leading" secondItem="9kj-SR-z6z" secondAttribute="leading" id="f1k-OD-kwQ"/>
                            <constraint firstItem="mNt-fO-nVA" firstAttribute="top" secondItem="YlA-8w-hSS" secondAttribute="top" id="urm-XA-1In"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="71R-jD-9ap"/>
                    <connections>
                        <outlet property="collectionView" destination="Kys-rk-Dbg" id="Gj3-Oa-gJ4"/>
                        <outlet property="dateLabel" destination="GA8-a7-Cxu" id="9Vf-k3-9jY"/>
                        <outlet property="datePicker" destination="3sS-Yi-TkY" id="peB-sx-Qcn"/>
                        <outlet property="datePickerBgViewHeight" destination="Q8s-F2-whJ" id="eko-9E-ikx"/>
                        <outlet property="datePickerStackViewHeight" destination="2Eo-5G-PHO" id="IFX-20-M44"/>
                        <outlet property="dateStackView" destination="5N7-He-GMM" id="KqX-UW-ABj"/>
                        <outlet property="dateStackViewHeight" destination="cdS-P2-SNh" id="e2a-jH-br0"/>
                        <outlet property="firstSpacingConstraint" destination="hie-aY-Eee" id="OV6-bj-fk4"/>
                        <outlet property="fourthSpacingConstraint" destination="z5q-Jr-7Am" id="VAC-0P-WEy"/>
                        <outlet property="prioritySegmentedControl" destination="P7Y-jC-nFX" id="uKk-6N-DP8"/>
                        <outlet property="priorityStackView" destination="0Xu-Jl-lMN" id="VDk-0I-pOD"/>
                        <outlet property="priorityStackViewHeight" destination="tUn-vs-pJj" id="Ce7-TC-iFV"/>
                        <outlet property="scrollView" destination="jQB-FI-IrB" id="wsU-Hr-sFK"/>
                        <outlet property="secondSpacingConstraint" destination="LRG-Hm-7wm" id="q0h-g0-UZZ"/>
                        <outlet property="subtitleTextView" destination="yih-Nn-UEV" id="acU-bb-YxI"/>
                        <outlet property="thridSpacingConstraint" destination="nwv-lA-uqo" id="lTd-72-Leb"/>
                        <outlet property="timeLabel" destination="2D0-wx-kgj" id="tyN-gf-Ioc"/>
                        <outlet property="timePicker" destination="RXu-Sq-RNF" id="XBo-uR-gW7"/>
                        <outlet property="timePickerBgViewHeight" destination="DWg-qw-Wqj" id="Nt5-db-V9c"/>
                        <outlet property="timePickerStackViewHeight" destination="QP3-7D-vvi" id="Nmi-gz-LYM"/>
                        <outlet property="timeStackView" destination="eXC-5h-avL" id="sWt-U3-37c"/>
                        <outlet property="timeStackViewHeight" destination="rWY-SD-buf" id="Qk9-oU-HSV"/>
                        <outlet property="titleTextField" destination="qAt-uy-uiz" id="5IH-e1-CvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m44-xv-DOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BL5-ze-DJg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenKeyboardAppears="YES" id="Ivv-Yc-T0k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zPj-Qg-Fl5">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" systemColor="systemBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jZH-Hr-7vk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emp-uD-31Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
